[gd_scene load_steps=3 format=3 uid="uid://csv2xht8gwb8d"]

[ext_resource type="Script" path="res://scenes/player_2.gd" id="1_ilwd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqs3k"]
size = Vector2(20, 120)

[node name="Player2" type="StaticBody2D"]
visible = false
script = ExtResource("1_ilwd6")

[node name="CollisionTop" type="CollisionShape2D" parent="."]
position = Vector2(110, 274)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lqs3k")

[node name="ColorRect" type="ColorRect" parent="CollisionTop"]
offset_left = -10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 60.0

[node name="CollisionSide" type="CollisionShape2D" parent="."]
position = Vector2(60, 324)
shape = SubResource("RectangleShape2D_lqs3k")

[node name="ColorRect" type="ColorRect" parent="CollisionSide"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionBottom" type="CollisionShape2D" parent="."]
position = Vector2(110, 375)
rotation = 1.57079
shape = SubResource("RectangleShape2D_lqs3k")

[node name="ColorRect" type="ColorRect" parent="CollisionBottom"]
offset_left = -9.99988
offset_top = -60.0
offset_right = 10.0001
offset_bottom = 60.0
