[gd_scene load_steps=5 format=3 uid="uid://ceyv1kum61j7y"]

[ext_resource type="Script" path="res://scripts/cpu.gd" id="1_8ib46"]
[ext_resource type="Texture2D" uid="uid://dn4i13t2sp3pu" path="res://sprites/paddle.png" id="2_nv7hv"]
[ext_resource type="PackedScene" uid="uid://44cv7tv514u" path="res://scenes/Movement/Movment.tscn" id="3_30wxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqf8g"]
size = Vector2(20, 120)

[node name="CPU" type="StaticBody2D"]
script = ExtResource("1_8ib46")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nv7hv")

[node name="CPU2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mqf8g")

[node name="Movment" parent="." instance=ExtResource("3_30wxc")]
